* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Exo 2', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --text-color: #a7a8ac;
}

body {
    background: #393646;
}

/* Header */

.header {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    margin: auto;
    background-color: #3D3B40;
    position: fixed;

}

a>img {
    width: 10rem;
}

.navbar {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

.navbar a {
    margin-left: 1rem;
    font-weight: 500;
    font-size: 1.1rem;
    color: #FBF9F1;

}

/* Card */
.content-card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-top: 6rem;

}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 8%;
    width: 17rem;
    height: 25em;
    background: #3D3B40;
    color: var(--text-color);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    margin-left: 2rem;
    margin-top: 2rem;
}

.card p,
h2 {
    padding: 0.5rem;
    overflow: hidden;
}

.card img {
    border-radius: 4%;
    width: 100%;
    height: 50%;
    background-position: center;
    background-size: cover;


}

.card:hover {
    scale: 1.05;
    transition: all 0.2s linear;
}

/* Heroes */
.section-heroes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.heroes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.section-heroes .heroes img {
    border-radius: 0.2rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 80%;
    height: 210px;
}

/*History */
.section-history {

    display: flex;
    flex-direction: column;
    line-height: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
}

.section-history p,
h3 {
    margin: 1rem 2rem;
}

/* Footer */
footer {
    display: flex;
    position: relative;
    justify-content: center;
    background: #807676;
    align-items: center;
    padding: 1rem;

}

i {
    background-color: #393646;
    border: 1px solid black;
    padding: 0.3rem;
    position: absolute;
    right: 4px;
    bottom: 4px;
    font-size: 2rem;
    color: black;

}

/*Responsive */
@media screen and (max-width:600px) {
    .content-card {
        margin: auto 7rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .section-heroes {
        display: flex;
        margin-top: 240rem;
    }

    .section-heroes .heroes {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .section-history {
        margin-top: 10rem;
        display: grid;
        grid-template-columns: 1fr;
    }
}