.category {
    &-head {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 30px;

        h5 {
            margin: auto;
            color: #DF6951;
            font-size: 24px;
            font-weight: 500;
        }

        h1 {
            margin: auto;
            font-weight: 500;
        }
    }

    &-gen {
        display: flex;
        justify-content: center;
        margin: 20px auto;
        align-items: center;

        &-card:nth-child(2) {
            margin: 10px 0;
            padding: 10px 0;
            width: 270px;
            box-shadow: rgba(0, 0, 0, 0.4) 1px 3px 8px;
            position: relative;
            border-radius: 20px;


        }

        &-card {
            display: flex;
            margin: auto;
            gap: 5px;
            align-items: center;
            flex-direction: column;

            cursor: pointer;

            &-img {
                position: relative;

                img:nth-child(2) {
                    position: absolute;
                    left: 40px;
                    top: 30px;
                    z-index: -1;
                    width: 50px;
                }

                img:nth-child(3) {
                    position: absolute;
                    left: -140px;
                    top: 190px;
                    z-index: -2;
                }
            }

            &-title {
                font-weight: 600;
                font-size: 24px;

            }

            &-content {
                color: #5E6282;
                width: 50%;
                text-align: center;
            }
        }

    }

}