// @media screen and (max-width:1089px) {
//     .content {
//         justify-content: center;
//         gap: 5px;
//         align-items: flex-start;

//         &-p {
//             p {
//                 width: 60%;
//                 font-size: 34px;
//             }
//         }

//         &-vek {
//             display: none;
//         }

//         &-sub {
//             align-items: flex-start;
//         }
//     }
// }

@media screen and (max-width: 768px) {
    .header {
        height: 150vh;

        &-menu {
            align-items: baseline;
            justify-content: space-between;

            &-btn {
                display: none;
            }

            &-left {
                position: relative;

            }

            &-right {
                &-container-fluid {
                    margin-right: 250px;
                }
            }
        }
    }

    .content {
        width: 100%;
        margin: 0;
        padding: 0;

        &-vek {
            display: none;

        }

        &-p {
            p {
                width: 90%;
                margin: 15px auto;
                font-size: 44px;
                text-align: center;
            }
        }

        &-sub {
            width: 95%;
            margin: 55px auto;
            padding: 5px;
            gap: 10px;
            text-align: center;
            font-size: 14px;

            &-first {
                font-size: 14px;
                text-align: center;
                padding-right: 10px;
                width: 100%;
                height: 24px;
            }

            &-second {
                width: 100%;
                height: 24px;
            }
        }

        &-img {
            flex-direction: column;
            align-items: flex-start;

            &-left {
                align-items: center;

                margin: 20px auto;

                i {
                    margin-top: -2px;
                }
            }

            &-right {
                p {
                    margin-top: 20px;
                    margin-left: 70px;
                    align-items: center;
                    width: 290px;

                }

            }
        }
    }

    .marka-logo {
        display: flex;
        width: 100%;
        align-items: flex-start;
        justify-content: space-between;
        height: 6vh;
        padding-bottom: 66px;

        &-img {


            &-fot {
                width: 70px;
                margin-right: 5px;

            }
        }
    }

    .category {
        &-gen {
            display: flex;
            flex-direction: column;
            gap: 15px;

            &-card-img {
                img:nth-child(3) {
                    left: -135px;
                    top: 180px;
                }
            }
        }
    }

    .cont {
        display: flex;
        flex-direction: column;

        &-left {
            margin-left: 0;

            img:nth-child(1) {
                width: 320px;
            }

            img:nth-child(3) {
                left: -24px;
                top: 5px;
                width: 109px;
            }

            img:nth-child(4) {
                left: -105px;
                width: 286px;
                top: 290px;
            }

            p {
                font-size: 33px;
                left: 100px;
                top: 242px;
            }
        }

        &-right {
            width: 90%;
            margin: 15px auto;
            text-align: center;

            p {
                width: 100%;
            }
        }
    }

    .location {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;

        &-left {
            margin-left: 40px;

            h1 {
                width: 100%;
            }

            &-content-genl-p {
                p {
                    width: 95%;
                }
            }
        }

        &-right-card {
            width: 280px;
        }
    }

    .freedom {
        height: 160px;

        p {
            width: 100%;
            text-align: center;
        }

        img {
            left: 158px;
            bottom: 20px;
            width: 150px;
        }
    }

    .promotion {
        display: flex;
        flex-direction: column;
        padding-left: 5px;
        margin-top: 20px;
        margin-bottom: 40px;

        &-left {
            padding-left: 15px;

            &-up {
                width: 100%;
            }

            &-down {
                flex-direction: column;
                position: relative;
                gap: 0;

                img {
                    margin-left: 24px;
                    margin-top: 20px;
                    width: 280px;
                    text-align: center;
                }

                p {
                    display: flex;
                    position: relative;

                    &:nth-child(2) {
                        top: -257px;
                        left: 217px;
                        width: 76px;
                    }

                    &:nth-child(4) {
                        top: -257px;
                        left: 217px;
                        width: 76px;
                    }

                    &:nth-child(6) {
                        top: -257px;
                        left: 217px;
                        width: 76px;
                    }

                    &:nth-child(8) {
                        top: -257px;
                        left: 217px;
                        width: 76px;
                    }
                }

            }
        }

        &-right {
            img {
                width: 380px;
            }

            p {
                font-size: 30px;
                right: 150px;
            }
        }
    }

    .line {
        flex-direction: column;

        &-left {
            width: 100%;
            margin-bottom: 20px;

            h1 {
                font-size: 44px;
            }

            img {
                left: 120px;
                width: 201px;
                bottom: 186px;
            }

            &-btn {
                left: 30%;
            }
        }

        &-right {
            width: 100%;
            margin-bottom: 20px;

            h1 {
                font-size: 44px;
            }

            img {
                left: 120px;
                width: 201px;
                bottom: 186px;
            }

            &-btn {
                left: 30%;
            }
        }
    }

    .packages {
        &-up {
            h2 {
                width: 100%;
            }
        }
    }

    .comment {
        height: auto;

        h2 {
            margin-top: 50px;
        }

        h1 {
            width: 100%;
        }

        p {
            width: 100%;
        }

        img {
            top: 365px;
        }
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;

        &-first {
            margin-left: 30px;

            &-logo {
                left: 53px;
            }
        }
    }
}